{
  "name": "Shopify",
  "description": "Hull Shopify integration",
  "picture": "picture.png",
  "index": "ship.js",
  "ui":false,
  "version": "0.0.1",
  "locales": ["en"],
  "readme": "readme.md",
  "deployment_settings":[
    {
      "name"       : "_selector",
      "default"    : "body",
      "type"       : "string",
      "format"     : "string"
    },
    {
      "name"       : "_placement",
      "default"    : "append",
      "type"       : "string",
      "format"     : "string"
    }
  ],
  "settings": [
    {
      "name": "detect_login_ship",
      "type": "string",
      "format" : "hidden",
      "required" : false,
      "default" : "hull-login"
    }, {
      "name": "capture_form_selector",
      "title": "Capture clicks on ajax cart form submissions",
      "description" : "CSS selector to target the ajaxcart form",
      "type": "string",
      "format" : "hidden",
      "required" : false,
      "default" : "form.ajaxcart"
    }
  ],
  "resources": []
}
